<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: black;
      font-size: 20px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      /* color: white; */
    }
  </style>
</head>

<body>



  <div class="grid-container">

    <div class="grid-item">
      <div class="card">
        <a href="/adminclick" title="ADMIN"><p><img src="{% static "images/Admin.png" %}" alt="John" style="width:100%"></p><p class="title">ADMIN</p></a>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <a href="/doctorclick" title="DOCTOR"><p><img src="{% static "images/Doctor.png" %}" alt="John" style="width:100%"></p><p class="title">DOCTOR</p></a>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <a href="/patientclick" title="PATIENT"><p><img src="{% static "images/Patient.png" %}" alt="John" style="width:100%"></p><p class="title">PATIENT</p></a>
      </div>
    </div>

  </div>

</body>

</html>
